SUPABASE_URL=https://zhtfixdrzgwnsbsjbzin.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpodGZpeGRyemd3bnNic2piemluIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk1NjQzNDcsImV4cCI6MjA1NTE0MDM0N30.aTz8xYUGNaGJL96LQD3oXvIBRS8oBsP4SZAIdE9mg24
TOGETHER_API_KEY=e4e6ac4130069991cad47b090965819bc88992cc46ceb79f18fe9a2d173b073d

