SUPABASE_URL=https://zhtfixdrzgwnsbsjbzin.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpodGZpeGRyemd3bnNic2piemluIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk1NjQzNDcsImV4cCI6MjA1NTE0MDM0N30.aTz8xYUGNaGJL96LQD3oXvIBRS8oBsP4SZAIdE9mg24

